-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 2, Errors: 0, Skipped: 10, Time elapsed: 1,402.73 s <<< FAILURE! - in TestSuite
setup(com.crm.qa.testcases.ContactsPageTest)  Time elapsed: 623.086 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-25I7L6M', ip: '192.168.43.132', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x008BB963+483]
	GetHandleVerifier [0x008BB941+449]
	GetHandleVerifier [0x00C63308+3832712]
	GetHandleVerifier [0x00C5778C+3784716]
	GetHandleVerifier [0x00C56A47+3781319]
	GetHandleVerifier [0x00C56E36+3782326]
	GetHandleVerifier [0x00C56765+3780581]
	GetHandleVerifier [0x00C5FB21+3818401]
	GetHandleVerifier [0x00C56721+3780513]
	GetHandleVerifier [0x00C574B2+3783986]
	GetHandleVerifier [0x00C56A47+3781319]
	GetHandleVerifier [0x00C56E36+3782326]
	GetHandleVerifier [0x00C56765+3780581]
	GetHandleVerifier [0x00C5DF9C+3811356]
	GetHandleVerifier [0x00C56721+3780513]
	GetHandleVerifier [0x00C574B2+3783986]
	GetHandleVerifier [0x00C56A47+3781319]
	GetHandleVerifier [0x00C56E36+3782326]
	GetHandleVerifier [0x00C56765+3780581]
	GetHandleVerifier [0x00C5C392+3804178]
	GetHandleVerifier [0x00C56721+3780513]
	GetHandleVerifier [0x00C574B2+3783986]
	GetHandleVerifier [0x00C56A47+3781319]
	GetHandleVerifier [0x00C56E36+3782326]
	GetHandleVerifier [0x00C56765+3780581]
	GetHandleVerifier [0x00C5B655+3800789]
	GetHandleVerifier [0x00C56721+3780513]
	GetHandleVerifier [0x00C574B2+3783986]
	GetHandleVerifier [0x00C56A47+3781319]
	GetHandleVerifier [0x00C56E36+3782326]
	GetHandleVerifier [0x00C56765+3780581]
	GetHandleVerifier [0x00C52F46+3766214]
	GetHandleVerifier [0x00C56721+3780513]
	GetHandleVerifier [0x00C56543+3780035]
	GetHandleVerifier [0x00C56337+3779511]
	GetHandleVerifier [0x00C64540+3837376]
	GetHandleVerifier [0x00C9F4BC+4078908]
	GetHandleVerifier [0x00C9E56C+4074988]
	GetHandleVerifier [0x00C9B2EB+4062059]
	GetHandleVerifier [0x00C7ED14+3945876]
	GetHandleVerifier [0x00C7FBCE+3949646]
	GetHandleVerifier [0x00C7FB59+3949529]
	Ordinal0 [0x0087B5CC+46540]
	Ordinal0 [0x00879F53+40787]
	Ordinal0 [0x00879B12+39698]
	GetHandleVerifier [0x00B81468+2907368]
	GetHandleVerifier [0x009C71EE+1096302]
	GetHandleVerifier [0x00983E8D+821005]
	GetHandleVerifier [0x0098396B+819691]
	GetHandleVerifier [0x00983881+819457]
	GetHandleVerifier [0x009AF463+998627]
	BaseThreadInitThunk [0x75ABFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77C476B4+228]
	RtlGetAppContainerNamedObjectPath [0x77C47684+180]

	at com.crm.qa.testcases.ContactsPageTest.setup(ContactsPageTest.java:30)

setup(com.crm.qa.testcases.HomePageTest)  Time elapsed: 607.515 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-25I7L6M', ip: '192.168.43.132', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x008BB963+483]
	GetHandleVerifier [0x008BB941+449]
	GetHandleVerifier [0x00C63308+3832712]
	GetHandleVerifier [0x00C5778C+3784716]
	GetHandleVerifier [0x00C56A47+3781319]
	GetHandleVerifier [0x00C56E36+3782326]
	GetHandleVerifier [0x00C56765+3780581]
	GetHandleVerifier [0x00C5C420+3804320]
	GetHandleVerifier [0x00C56721+3780513]
	GetHandleVerifier [0x00C574B2+3783986]
	GetHandleVerifier [0x00C56A47+3781319]
	GetHandleVerifier [0x00C56E36+3782326]
	GetHandleVerifier [0x00C56765+3780581]
	GetHandleVerifier [0x00C5B655+3800789]
	GetHandleVerifier [0x00C56721+3780513]
	GetHandleVerifier [0x00C574B2+3783986]
	GetHandleVerifier [0x00C56A47+3781319]
	GetHandleVerifier [0x00C56E36+3782326]
	GetHandleVerifier [0x00C56765+3780581]
	GetHandleVerifier [0x00C52F46+3766214]
	GetHandleVerifier [0x00C56721+3780513]
	GetHandleVerifier [0x00C56543+3780035]
	GetHandleVerifier [0x00C56337+3779511]
	GetHandleVerifier [0x00C64540+3837376]
	GetHandleVerifier [0x00C9F4BC+4078908]
	GetHandleVerifier [0x00C9E56C+4074988]
	GetHandleVerifier [0x00C9B2EB+4062059]
	GetHandleVerifier [0x00C7ED14+3945876]
	GetHandleVerifier [0x00C7FBCE+3949646]
	GetHandleVerifier [0x00C7FB59+3949529]
	Ordinal0 [0x0087B5CC+46540]
	Ordinal0 [0x00879F53+40787]
	Ordinal0 [0x00879B12+39698]
	GetHandleVerifier [0x00B81468+2907368]
	GetHandleVerifier [0x009C71EE+1096302]
	GetHandleVerifier [0x00983E8D+821005]
	GetHandleVerifier [0x0098396B+819691]
	GetHandleVerifier [0x00983881+819457]
	GetHandleVerifier [0x009AF463+998627]
	BaseThreadInitThunk [0x75ABFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77C476B4+228]
	RtlGetAppContainerNamedObjectPath [0x77C47684+180]

	at com.crm.qa.testcases.HomePageTest.setup(HomePageTest.java:29)

